# Automation-Team-2-

./: .gitignore  README.md  build.gradle  settings.gradle
coreapi/: build.gradle
coreui/: build.gradle  log.properties
coreui/src/main/java/com/jalasoft/selenium/: WebDriverConfigReader.java  WebDriverManager.java  WebDriverTools.java
coreui/src/main/java/com/jalasoft/selenium/webdrivers/: Chrome.java  DriverFactory.java  FireFox.java  IDriver.java
coreui/src/main/java/com/jalasoft/utils/: JsonReader.java
sfdc/: build.gradle  gradle.properties
sfdc/config/: SFDCServers.json  SFDCUsers.json  WebDriverConfig.json
sfdc/src/main/java/com/jalasoft/sfdc/: AutomationSFDC.java
sfdc/src/main/java/com/jalasoft/sfdc/api/: APIAccount.java  APIBase.java  APIContact.java  APIManager.java  APIOpportunities.java  APIPricebook.java  APIProduct.java  APIQuote.java  test.java
sfdc/src/main/java/com/jalasoft/sfdc/config/: ServersConfigReader.java  UsersConfigReader.java
sfdc/src/main/java/com/jalasoft/sfdc/constants/: SFDCConstants.java  SFDCEnums.java  ScenarioConstants.java
sfdc/src/main/java/com/jalasoft/sfdc/entities/: Account.java  Contact.java  Container.java  Opportunity.java  PriceBook.java  Product.java  Products.java  Quote.java  QuoteLineItems.java  User.java
sfdc/src/main/java/com/jalasoft/sfdc/setups/: MainSetup.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/: BasePage.java  ContentBasePage.java  HomeBasePage.java  PageFactory.java  PageTransporter.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/components/: TopMenu.java  TopMenuClassic.java  TopMenuLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/: LoginPage.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/accounts/: AccountDetailsPage.java  AccountDetailsPageClassic.java  AccountDetailsPageLight.java  AccountForm.java  AccountFormClassic.java  AccountFormLight.java  AccountsListPage.java  AccountsListPageClassic.java  AccountsListPageLight.java  AccoutDetailsPage.java  NewPage.java  NewPageAccountLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/all_apps_page/: AllAppsPage.java  AllAppsPageClassic.java  AllAppsPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/allappspage/: AllAppsPage.java  AllAppsPageClassic.java  AllAppsPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/contacts/: ContactDetails.java  ContactDetailsClassic.java  ContactDetailsLight.java  ContactForm.java  ContactFormClassic.java  ContactFormLight.java  ContactListPage.java  ContactListPageClassic.java  ContactListPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/home/: HomePage.java  HomePageClassic.java  HomePageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/opportunity/: OpportunityDetailPage.java  OpportunityDetailPageClassic.java  OpportunityDetailPageLight.java  OpportunityForm.java  OpportunityFormClassic.java  OpportunityFormLight.java  OpportunityListPage.java  OpportunityListPageClassic.java  OpportunityListPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/pageContact/: ContactDetails.java  ContactDetailsClassic.java  ContactDetailsLight.java  ContactForm.java  ContactFormClassic.java  ContactFormLight.java  ContactListPage.java  ContactListPageClassic.java  ContactListPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/pricebook/: NewPagePriceBook.java  NewPagePriceBooksClassic.java  NewPagePriceBooksLight.java  PriceBookDetailPage.java  PriceBookDetailPageClassic.java  PriceBookDetailPageLight.java  PriceBookListPage.java  PriceBookListPageClassic.java  PriceBookListPageLight.java  PriceBooksForm.java  PriceBooksFormClassic.java  PriceBooksFormLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/products/: ProductAddPriceBooks.java  ProductAddPriceBooksClassic.java  ProductAddPriceBooksLight.java  ProductAddStandardPrice.java  ProductAddStandardPriceClassic.java  ProductAddStandardPriceLight.java  ProductsDetailPage.java  ProductsDetailPageClassic.java  ProductsDetailPageLight.java  ProductsForm.java  ProductsFormClassic.java  ProductsFormLight.java  ProductsListPage.java  ProductsListPageClassic.java  ProductsListPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/products/new_page_product/: NewPageProducts.java  NewPageProductsClassic.java  NewPageProductsLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/products/product_detail_page/: ProductsDetailPage.java  ProductsDetailPageClassic.java  ProductsDetailPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/products/product_list_page/: ProductsListPage.java  ProductsListPageClassic.java  ProductsListPageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/profiles/: ProfilePage.java  ProfilePageClassic.java  ProfilePageLight.java
sfdc/src/main/java/com/jalasoft/sfdc/ui/pages/quotes/: AddProductsFormQuotes.java  AddProductsFormQuotesClassic.java  AddProductsFormQuotesLight.java  QuotesDetailPage.java  QuotesDetailPageClassic.java  QuotesDetailPageLight.java  QuotesForm.java  QuotesFormClassic.java  QuotesFormLight.java  QuotesListPage.java  QuotesListPageClassic.java  QuotesListPageLight.java
sfdc/src/test/java/com/jalasoft/sfdc/hooks/: ScenarioHooks.java
sfdc/src/test/java/com/jalasoft/sfdc/runner/: RunCukesTest.java
sfdc/src/test/java/com/jalasoft/sfdc/steps/: AccountsStep.java  ContactStep.java  ExamSteps.java  LoginSteps.java  OpportunitySteps.java  PriceBookSteps.java  ProductsSteps.java
sfdc/src/test/resources/features/: accounts.feature  contact.feature  exam.feature  login.feature  opportunity.feature  price_book.feature  products.feature  quotes.feature
